server {
  listen 80;
  listen [::]:80;

  server_name demo-csharp.driven.com.br;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name demo-csharp.driven.com.br;

    ssl_certificate /etc/nginx/ssl/live/demo-csharp.driven.com.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/demo-csharp.driven.com.br/privkey.pem;

    # proxy_pass to internal ip address
    location / {
      proxy_pass http://127.0.0.1:8080$request_uri;
    }
}